BARCOS GENERADOS:3
RUTAS GENERADOS: 2
BARCOS
Nombre: Barco 0, Velocidad: 34, ID del Puerto: 0, Ciclos: False, Recarga: 24, Itinerario: [1, 0]
Nombre: Barco 1, Velocidad: 50, ID del Puerto: 1, Ciclos: False, Recarga: 15, Itinerario: [0, 1, 0]
Nombre: Barco 2, Velocidad: 80, ID del Puerto: 0, Ciclos: True, Recarga: 6, Itinerario: [1, 0]
RUTAS
Puerto Inicial: 0, Puerto Final: 1, Distancia: 6.825453336133388, Clima: 60, Seguridad: 92, Regulaciones: 51
Puerto Inicial: 1, Puerto Final: 0, Distancia: 6.825453336133388, Clima: 37, Seguridad: 73, Regulaciones: 2
Puertos
Puerto: Puerto 0; Capacidad: 14, port:0
Puerto: Puerto 1; Capacidad: 9, port:1
